# NipTheTip

./: .gitignore  CHANGELOG.md  README.md  build.gradle  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkovacs64/nipthetip/: App.java
app/src/main/java/com/wkovacs64/nipthetip/injection/: AppComponent.java  ApplicationModule.java  ForApplication.java  SharedPreferencesModule.java
app/src/main/java/com/wkovacs64/nipthetip/ui/activity/: AboutActivity.java  CalcActivity.java  SettingsActivity.java
app/src/main/java/com/wkovacs64/nipthetip/ui/dialog/: InputDialog.java
app/src/main/java/com/wkovacs64/nipthetip/ui/fragment/: SettingsFragment.java
app/src/main/java/com/wkovacs64/nipthetip/util/: GeneralUtils.java
app/src/main/res/layout/: activity_about.xml  activity_calc.xml  activity_settings.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  undetected_libraries.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
