apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
        maven { url 'https://clojars.org/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha4'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://clojars.org/repo/' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
